<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .dibyesh{
        background-color: black;
        padding: 20px;
        font-family:"Montserrat", sans-serif;
    }

    .dibyesh .titleandlogo img{
        width: 212.5px;
        height: 125px;
    }

    .titleandlogo{
        display: flex;
        justify-content: space-between;
    }

    .dibyesh .titleandlogo h1{
        text-align: center;
        color: greenyellow;
        font-size: 50px;
        

   ;
    
    }

    .titleandlogo a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
        font-size: 23px;
        margin-top: 31px;
        margin-right: 59px;
    }

    .titleandlogo a:hover{
        background: white;
        color: black;
    }
    .navbar a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
    }

    .navbar a:hover{
        background: white;
        color: black;
    }

    .divider1{
        background-color: greenyellow;
        border: 1px solid greenyellow;
    }

    .Aboutinfo{
        display: flex;
        justify-content: space-between;
        background-color: darkgrey;
    }

    .Aboutinfo img{
        margin-left: 20px;
        height: 400px;
        width:600px;
        padding-top:50px;
    }

    .Aboutinfo p{
        background-color: gray;
        border: solid 2px;
        margin-right:30px; 
        margin-left:70px;
        margin-top: 80px;
        margin-bottom:150px;
        padding: 20px;
        text-align:center;
        font-family:"Montserrat", sans-serif;
     
    }



</style>
<body>
    <div class="dibyesh">
        <div class="titleandlogo">
            <table>
                <tr>
                    <td>
                        <img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
                    </td>                   
                    <td style="border-right: solid 2px greenyellow; padding-left:230px; padding-right: 230px"> 
                        <h1>MoveEaseUAE</h1>
                    </td>
                    <td style="padding-left: 37px">
                        <a href="FAQ.html">FAQ </a>
                    </td>
                </tr>
            </table>
            <!--<img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
            <h1>MoveEaseUAE</h1>
            <a href="FAQ.html">FAQ </a>-->
        </div>

        <hr class="divider1"><br>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Public Transport.html"> Public transport</a>
            <a href="Ridesandtaxis.html">Rides and Taxis</a>
            <a href="Togetalicense.html">To get a license </a>
            <a href="Vehiclereccom.html">Vehicle Recommendation </a>
        </div>
      
        
    </div>

    <div class="Aboutinfo">
        <img src="C:\Users\Dell\Downloads\ShoutaboutUAELogo.png">
        <p> When these expats move into the UAE, they face a multitude of problems. One of the problems that they might face are transportation issues. When most come into the UAE it is hard to get around. Taxi costs are high, and the metro will lead to many delays. The majority of Expats in UAE are Indians. Indian cars are a right-hand drive, so the driver would have to sit on the right side of the vehicle. But in UAE, it is the opposite. This makes it hard to get a drivers license, as you would have to pay for classes, take many tests and you would have to then buy a car. This is a problem that a lot of people face, especially if they have lower wages or no experience driving. The aim of this website is to resolve these issues and provide some information as to how to solve these problems</p>
    </div>

    



</body>
</html>