<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .dibyesh{
        background-color: black;
        padding: 20px;
        font-family:"Montserrat", sans-serif;
    }

    .dibyesh .titleandlogo img{
        width: 212.5px;
        height: 125px;
    }

    .titleandlogo{
        display: flex;
        justify-content: space-between;
    }

    .dibyesh .titleandlogo h1{
        text-align: center;
        color: greenyellow;
        font-size: 50px;
        

   ;
    
    }

    .titleandlogo a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
        font-size: 23px;
        margin-top: 31px;
        margin-right: 59px;
    }

    .titleandlogo a:hover{
        background: white;
        color: black;
    }
    .navbar a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
    }

    .navbar a:hover{
        background: white;
        color: black;
    }

    .divider1{
        background-color: greenyellow;
        border: 1px solid greenyellow;
    }

    .homepagepic iframe{
        margin-left: 20px;
        margin-right: 20px;
    }
    .homepagepic h5{
        text-align: right;
        margin-top:70px;
        font-size: 40px;
        font-family:"Montserrat", sans-serif;
        background-color: gray;
        padding: 10px;
        padding-top: 100px;
        border:solid 3px;

 
    }
    .homepagepic{
        justify-content: space-between;
        display: flex;
        background-color: darkgray;
        padding: 15px;

    }





</style>
<body>
    <div class="dibyesh">
        <div class="titleandlogo">
            <table>
                <tr>
                    <td>
                        <img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
                    </td>                   
                    <td style="border-right: solid 2px greenyellow; padding-left:230px; padding-right: 230px"> 
                        <h1>MoveEaseUAE</h1>
                    </td>
                    <td style="padding-left: 37px">
                        <a href="FAQ.html">FAQ </a>
                    </td>
                </tr>
            </table>
            <!--<img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
            <h1>MoveEaseUAE</h1>
            <a href="FAQ.html">FAQ </a>-->
        </div>

        <hr class="divider1"><br>

        <div class="navbar">
            <a href="X.html">Home</a>
            <a href="About.html">About</a>
            <a href="Public Transport.html"> Public transport</a>
            <a href="Ridesandtaxis.html">Rides and Taxis</a>
            <a href="Togetalicense.html">To get a license </a>
            <a href="Vehiclereccom.html">Vehicle Recommendation </a>
        </div>
      
        
    </div>

    <div class="homepagepic"> 
        <iframe width="1300" height="500" src="https://www.youtube.com/embed/PhpFPe65sOU" title="Dubai Public Transportation All You Need to know while riding in Dubai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h5> Need information when moving into the UAE? No problem!</h5>
    </div>


    

    


    


</body>
</html>