<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .dibyesh{
        background-color: black;
        padding: 20px;
        font-family:"Montserrat", sans-serif;
    }

    .dibyesh .titleandlogo img{
        width: 212.5px;
        height: 125px;
    }

    .titleandlogo{
        display: flex;
        justify-content: space-between;
    }

    .dibyesh .titleandlogo h1{
        text-align: center;
        color: greenyellow;
        font-size: 50px;
        

   ;
    
    }

    .titleandlogo a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
        font-size: 23px;
        margin-top: 31px;
        margin-right: 59px;
    }

    .titleandlogo a:hover{
        background: white;
        color: black;
    }
    .navbar a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
    }

    .navbar a:hover{
        background: white;
        color: black;
    }

    .divider1{
        background-color: greenyellow;
        border: 1px solid greenyellow;
    }





</style>
<body>
    <div class="dibyesh">
        <div class="titleandlogo">
            <table>
                <tr>
                    <td>
                        <img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
                    </td>                   
                    <td style="border-right: solid 2px greenyellow; padding-left:230px; padding-right: 230px"> 
                        <h1>MoveEaseUAE</h1>
                    </td>
                    <td style="padding-left: 37px">
                        <a href="FAQ.html">FAQ </a>
                    </td>
                </tr>
            </table>
            <!--<img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
            <h1>MoveEaseUAE</h1>
            <a href="FAQ.html">FAQ </a>-->
        </div>

        <hr class="divider1"><br>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Public Transport.html"> Public transport</a>
            <a href="Ridesandtaxis.html">Rides and Taxis</a>
            <a href="Togetalicense.html">To get a license </a>
            <a href="Vehiclereccom.html">Vehicle Recommendation </a>
        </div>
      
        
    </div>
    
    <table style="background-color: darkgray; padding-top: 50px; font-family:Montserrat, sans-serif">
        <tr style="display: flex; justify-content: space-between;">
            <td >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqnsDy9w-VKxiFj--b0lH2T90dk3bmLHt2XA&s" alt="metro" width="250px" style="margin-top: 25px; margin-left: 10px;" >
            </td>
            <td >
                <p style="margin-left: 50px;background-color: gray; padding: 20px; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quiaLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quiaLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quiaLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quia?</p>
            </td>
        </tr>
        <tr style="display: flex; justify-content: space-between;">
            <td >
                <p style="margin-left: 50px;background-color: gray; padding: 20px; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quiaLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quiaLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quiaLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae totam quasi asperiores! Beatae explicabo dignissimos veritatis sit optio eos blanditiis illum delectus nemo dolore! Tenetur odit aspernatur accusantium quia?</p>
            </td>
            <td>
                <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthsLlvPzdT4hGqX_Mv0RNCidEBhy30bhBrw&s" alt="tram" width="250px" style="margin-top: 35px; margin-right: 10px; padding-left: 50px;">
            </td>
        </tr>
    </table>

    


    


</body>
</html>