<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .dibyesh{
        background-color: black;
        padding: 20px;
        font-family:"Montserrat", sans-serif;
    }

    .dibyesh .titleandlogo img{
        width: 212.5px;
        height: 125px;
    }

    .titleandlogo{
        display: flex;
        justify-content: space-between;
    }

    .dibyesh .titleandlogo h1{
        text-align: center;
        color: greenyellow;
        font-size: 50px;
        

   ;
    
    }

    .titleandlogo a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
        font-size: 23px;
        margin-top: 31px;
        margin-right: 59px;
    }

    .titleandlogo a:hover{
        background: white;
        color: black;
    }
    .navbar a{
        padding: 15px;
        color: greenyellow;
        text-decoration:none;
        transition: 0.4s;
        border: solid black 2px;
    }

    .navbar a:hover{
        background: white;
        color: black;
    }

    .divider1{
        background-color: greenyellow;
        border: 1px solid greenyellow;
    }

    .careem{
        display: flex;
        justify-content: space-between;
        background-color: darkgrey;
    }

    .careem img{
        margin-left: 20px;
        margin-top: 80px;
        height: 400px;
        width:500   px;
        padding-top:50px;
        margin-right: 50px;
    }

    .careem p{
        background-color: gray;
        border: solid 2px;
        margin-right:30px; 
        margin-left: 50px;
        margin-top: 120px;
        margin-bottom:150px;
        padding: 20px;
        text-align:center;
        font-family:"Montserrat", sans-serif;
     
    }




</style>
<body>
    <div class="dibyesh">
        <div class="titleandlogo">
            <table>
                <tr>
                    <td>
                        <img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
                    </td>                   
                    <td style="border-right: solid 2px greenyellow; padding-left:230px; padding-right: 230px"> 
                        <h1>MoveEaseUAE</h1>
                    </td>
                    <td style="padding-left: 37px">
                        <a href="FAQ.html">FAQ </a>
                    </td>
                </tr>
            </table>
            <!--<img src=C:\Users\Dell\Downloads\ShoutaboutUAELogo.png>
            <h1>MoveEaseUAE</h1>
            <a href="FAQ.html">FAQ </a>-->
        </div>

        <hr class="divider1"><br>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Public Transport.html"> Public transport</a>
            <a href="Ridesandtaxis.html">Rides and Taxis</a>
            <a href="Togetalicense.html">To get a license </a>
            <a href="Vehiclereccom.html">Vehicle Recommendation </a>
        </div>
      
        
    </div>


    
    <div class="careem">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quos, accusantium corrupti, repellat quis fugit ullam quibusdam architecto placeat voluptatem est nemo consequatur voluptate, blanditiis deserunt veniam repudiandae corporis distinctio.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quos, accusantium corrupti, repellat quis fugit ullam quibusdam architecto placeat voluptatem est nemo consequatur voluptate, blanditiis deserunt veniam repudiandae corporis distinctio.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quos, accusantium corrupti, repellat quis fugit ullam quibusdam architecto placeat voluptatem est nemo consequatur voluptate, blanditiis deserunt veniam repudiandae corporis distinctio.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quos, accusantium corrupti, repellat quis fugit ullam quibusdam architecto placeat voluptatem est nemo consequatur voluptate, blanditiis deserunt veniam repudiandae corporis distinctio.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quos, accusantium corrupti, repellat quis fugit ullam quibusdam architecto placeat voluptatem est nemo consequatur voluptate, blanditiis deserunt veniam repudiandae corporis distinctio.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBOweIoLhlL3TBgmA2wBCa98mxmjROFCOpVg&s">
        

       
    </div>

    


</body>
</html>